{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4B0F61",
        "titleBar.activeBackground": "#691488",
        "titleBar.activeForeground": "#FDF9FE"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}